{
  "name": "tesla-v4-1-fixed-backend",
  "version": "4.1.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  }
}
